{
  "total": 11,
  "offset": 0,
  "limit": 11,
  "data": [
    {
      "name": "Table",
      "path": "/block-collection/table.html"
    },
    {
      "name": "Columns",
      "path": "/block-collection/columns.html"
    },
    {
      "name": "Cards",
      "path": "/block-collection/cards.html"
    },
    {
      "name": "Video",
      "path": "/block-collection/video.html"
    },
    {
      "name": "Accordion",
      "path": "/block-collection/accordion.html"
    },
    {
      "name": "Hero",
      "path": "/block-collection/hero.html"
    },
    {
      "name": "Quote",
      "path": "/block-collection/quote.html"
    },
    {
      "name": "Carousel",
      "path": "/block-collection/carousel.html"
    },
    {
      "name": "Tabs",
      "path": "/block-collection/tabs.html"
    },
    {
      "name": "Search",
      "path": "/block-collection/search.html"
    },
    {
      "name": "Embed",
      "path": "/block-collection/embed.html"
    }
  ],
  "columns": [
    "name",
    "path"
  ],
  ":type": "sheet"
}
